{
  "name": "homechronicle-listener",
  "version": "1.0.0",
  "description": "Event Logging for Apple HomeKit",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "DISCOVER_IFACE=en0 DATABASE_URL=postgresql://homekit:changeme@localhost:5432/homekit_events node src/index.js",
    "discover": "node src/discover.js",
    "pair": "node src/pairing.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "hap-controller": "^0.10.2",
    "pg": "^8.12.0",
    "cors": "^2.8.5"
  }
}
